# spark-learning

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
src/main/java/service/: ValeeraCheckSparkService.java
src/main/java/service/impl/: ValeeraCheckSparkServiceImpl.java
src/main/java/test/: CheckClient.java  ValeeraCheckSparkServiceTest.java
src/main/java/util/: MySQLDataSource.java
src/main/resources/: check.txt  consumer.xml  jdbc.properties  provider.xml  sql.txt  zk.properties
