jdbc_url=jdbc:mysql://10.255.206.56:3309/bach_valeera?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=beta
password=kVkBhpSVa6!3


#local
#jdbc_url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=qsd19001008